{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@router/*": ["src/router/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"],
      "@validations/*": ["src/validations/*"]
    }
  }
}
